.table_am {
  padding: 11px 0px;
  align-items: center;
  border-bottom: 1px solid #efefef;
  > div {
    margin-right: 25px;
  }
}

.am {
  align-items: center;

  i {
    margin-right: 5px;
    font-size: 16px;
  }
}